{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoUdemySalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoUdemySalesWebMvcContext-7824ca43-087b-48f7-90e5-ffa7cd0fd815;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}